{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "sunshine-kittens"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/best-seattle-parks-bracket"
    }
  },
  "title": "Seattle's best parks: Vote for your favorite",
  "description": "The criteria: Popular parks around Seattle with access to the water. Vote for your favorite!",
  "url": "http://projects.seattletimes.com/2015/parks-bracket/",
  "slug": "",
  "tags": ["lifestyle"],
  "sheets": ["1S5hBvOBl_tDNTlr3wE3sFxz2jkg2RCkRR1ZjYTdnCbk"],
  "endpoint": "https://script.google.com/macros/s/AKfycbxc9-lpS4InceOver_BHPjISvt6wM6hTJpArG1wGC0CQWE9lTs/exec",
  "image": "http://projects.seattletimes.com/2015/best-seattle-parks-bracket/assets/park-banner.jpg",
  "production": true,
  "embedded": false
}
